# Go4LunchTest

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/activities/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/go4lunch/activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/go4lunch/activities/ui/fragments/: BaseFragment.java
app/src/main/java/com/example/go4lunch/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/go4lunch/activities/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/go4lunch/models/: Message.java  User.java
app/src/main/java/com/example/go4lunch/models/API/AutoCompleteAPI/: AutoCompetePredictions.java  AutoCompeteResult.java  AutoCompeteResultPredictions.java  PlaceAutocompleteMatchedSubstring.java  PlaceAutocompleteStructuredFormat.java  PlaceAutocompleteStructuredFormatSubstring.java  PlaceAutocompleteTerm.java
app/src/main/java/com/example/go4lunch/models/API/NearbySearchAPI/: PlaceNearbySearch.java  PlaceNearbySearchGeometry.java  PlaceNearbySearchLocation.java  PlaceNearbySearchOpeningHours.java  PlaceNearbySearchPhoto.java  PlaceNearbySearchPlace.java
app/src/main/java/com/example/go4lunch/repository/: ChatManager.java  ChatRepository.java  Go4LunchService.java  RestoRepository.java  RetrofitObject.java  StreamRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/utils/: AlertReceiver.java  ChatManager.java  CoworkersAdapter.java  DatesHours.java  FragmentPermissionsHelper.java  FragmentPermissionsInterface.java  Go4LunchViewHolder.java  Go4lunchAdapter.java  ItemClickSupport.java  NotificationHelper.java  UserManager.java
app/src/main/java/com/example/go4lunch/viewModels/: ChatManager.java  ChatViewModel.java  StreamViewModel.java  UserManager.java  UserViewModel.java
app/src/main/java/com/example/go4lunch/views/: ChatAdapter.java  ChatViewHolder.java  CoworkersFragmentAdapter.java  CoworkersViewHolder.java  ListFragmentAdapter.java  ListViewHolder.java  MapViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/res/drawable/: button_radius_primary_color.xml  frame_layout_border.xml  ic_chat_message_background.xml  round_background_facebook_blue.xml  round_background_google_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_item.xml  activity_web_view.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_coworkers.xml  fragment_coworkers_item.xml  fragment_dashboard.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  main_activity_menu_drawer_nav_header.xml  setting_activity.xml
app/src/main/res/layout-v21/: activity_restaurant.xml  activity_restaurant_item.xml  fragment_coworkers_item.xml  fragment_list_item.xml  setting_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_menu_drawer.xml  menu_activity_actionsearch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
