<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go4lunch"
    tools:context=".activities.ui.LoginActivity">

    <LinearLayout
        android:id="@+id/connection_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebook_btn"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background_facebook_blue"
            android:drawableStart="@drawable/activity_login_facebook"
            android:hint="@string/facebook_connection_button_text"
            android:onClick="onClickFacebookBtn"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:textColorHint="@color/white"
            tools:ignore="RtlSymmetry,UsingOnClickInXml" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_btn"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_background_google_red"
            android:drawableStart="@drawable/activity_login_google"
            android:hint="@string/google_connection_button_text"
            android:onClick="onClickGoogleBtn"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry,UsingOnClickInXml" />


    </LinearLayout>

</RelativeLayout>