<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.fragments.chat.ChatFragment">

    <!-- RECYCLER VIEW CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recycler_view_container"
        android:layout_above="@id/chat_add_message_container"
        android:orientation="vertical">

        <!-- MESSAGE RECYCLER VIEW EMPTY -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chat_text_view_recycler_view_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:text="@string/text_view_chat_empty"
            android:textAlignment="center" />
        <!-- RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- IMAGE CHOSEN PREVIEW -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chat_image_chosen_preview"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_above="@id/chat_add_message_container"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="Image preview" />

    <!-- ADD MESSAGE CONTAINER -->
    <LinearLayout
        android:id="@+id/chat_add_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin">

        <!-- ADD FILE BUTTON -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_add_file_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Image"
            android:src="@drawable/fragment_chat_add_chat" />

        <!-- TEXT MESSAGE EDIT TEXT -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chat_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_text"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textSize="@dimen/default_text_size" />

        <!-- ADD MESSAGE BUTTON -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_send_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_title_chat_send"
            android:textColor="@color/black"/>

    </LinearLayout>



</RelativeLayout>