<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.fragments.chat.ChatFragment">

    <!-- RECYCLER VIEW CONTAINER -->
    <LinearLayout
        android:id="@+id/fragment_chat_RV_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/fragment_chat_message_container">

        <!--MESSAGE RECYCLER VIEW EMPTY -->
        <TextView
            android:id="@+id/fragment_chat_empty_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_chat_empty"
            android:textAlignment="center"
            android:layout_margin="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_chat_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- IMAGE CHOSEN PREVIEW -->
    <ImageView
        android:id="@+id/fragment_chat_image_PV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_above="@+id/fragment_chat_message_container"/>


    <!--ADD MESSAGE CONTAINER -->
    <LinearLayout
        android:id="@+id/fragment_chat_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <!-- ADD FILE BUTTON -->
        <ImageButton
            android:id="@+id/fragment_chat_addFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/fragment_chat_add_chat"
            style="@style/Widget.AppCompat.Button.Borderless"/>
            <!--android:background="@color/colorOnPrimary" pourquoi lorsque je fait ca lespace du bouton
            change-->

        <!--TEXT MESSAGE EDIT TEXT -->
        <EditText
            android:id="@+id/fragment_chat_chatEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textSize="13sp"
            android:hint="@string/enter_text"/>

        <!-- ADD MESSAGE BUTTON -->
        <Button
            android:id="@+id/fragment_chat_sendBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVOYER"/>
            <!-- j'arrive a changer les couleurs principales exemple : ?attr/colorPrimary et les autres mais
            je n'arrive pas a changer ?android:attr/colorBackground quelles differences ? -->
           <!-- android:textColor="@color/black"
            android:backgroundTint="@color/white"
            style="?android:attr/borderlessButtonStyle"-->

    </LinearLayout>

</RelativeLayout>