<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="20dp"
    app:cardBackgroundColor="#ECECEC"
    app:cardCornerRadius="5dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/fragment_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="#050505"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/list_distance"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/list_name"
            android:text=""
            android:textColor="#1A237E"
            android:textStyle="bold|italic"  />

        <TextView
            android:id="@+id/list_address"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="" />

        <TextView
            android:id="@+id/list_coworkers"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/list_address"
            android:text=""
            app:drawableStartCompat="@drawable/fragment_list_item_identity_black" />

        <TextView
            android:id="@+id/list_open_hours"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"
            android:text=""
            android:textStyle="italic|bold" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/list_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="217dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@+id/list_open_hours"
            android:numStars="3"
            android:text=""
            android:theme="@style/RatingBar" />

        <ImageView
            android:id="@+id/list_photo"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/list_distance"
            android:scaleType="center"
            android:contentDescription="@string/restaurant_image_content_description" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>